import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		for (int i=0; i<t; i++) {
			int n = scan.nextInt();
			int[] arr = gb(n);
			System.out.println(arr[0] + " " + arr[1]);
		}
	}
	
	private static int[] gb(int n) {
		int left, right;
		left = right = n/2;
		while (left > 1 && right < n) {
			if (!isPrime(left)) {
				left--;
				continue;
			}
			if (!isPrime(right)) {
				right++;
				continue;
			}
			int sum = left + right;
			if (n == sum) return new int[] {left, right};
			if (n < sum) {
				left--;
				continue;
			}
			if (n > sum) {
				right++;
				continue;
			}
		}
		return new int[] {left, right};
	}

	private static boolean isPrime(int n) {
		if (n == 1) return false;
		if (n == 4) return false;
		if (n < 5) return true;
		if (n % 2 == 0 || n % 3 == 0) return false;
		for (int i=5; i<=Math.sqrt(n); i+=6) { //* i<=Math.sqrt(n) 포함!!
			if (n % i == 0 || n % (i + 2) == 0) return false;
		}
		return true;
	}
}
